<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 17.1</title>
    <style>
        




    </style>
</head>
<body>
    <div class="header" id="top">
        <input type="checkbox" id="checkbox" class="checkbox">
        <ul>
            <li><a href="#" class="a1">Главная</a></li>
            <li><a href="pages/page1.html" class="a2">Страница 1</a></li>
            <li><a href="pages/page2.html" class="a3">Страница 2</a></li>
            <li><a href="pages/page3.html" class="a4">Страница 3</a></li>

        </ul>
        <label for="checkbox">
            <span class="material-icons button">
                view_headline
            </span>
        </label>
    </div> 
    <div class="main">
        <div class="main_image">
            <h1>Главная</h1>
        </div>
        <img src="images/img1.jpg" alt="img1" class="image1">
        <img src="images/img2.jpg" alt="img2" class="image2">
        <img src="images/img3.jpg" alt="img3" class="image3" >
        <img src="images/img4.jpg" alt="img4" class="image4">
    </div>
   

</body>
</html>