* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;/* плавная прокрутка */    
}
body {
    margin: 0;
    width: 100%;
}
.header {
    background-color: rgb(255, 77, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw;
    padding: 1vw;
    margin-bottom: 3vw;;
}
.header ul {
    width: 100%;
    min-width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header ul li a {
    color: white;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
    font-size: calc(1rem + 1vmin);
    text-decoration: none;
    outline: none;
}
.header ul li a:hover {
    text-shadow: 3px 3px 5px black;
}
ul .a1 {
    color:goldenrod;
}

/* стили для бургера */
.header label {
    display: none;
    float: right;
}
.header > .checkbox {
    display: none;
}
#checkbox:checked ~ ul {
    display: flex;
}
.button {
    font-size: calc(1rem + 1vmin);
    color: #fff;
    display: none;
}
@media (max-width: 760px) {
    .header {
        justify-content:flex-end ;
    }
    .header ul {
        display: none;
        position: absolute;
        top: 8vw;
        left: 0vw;
        height: auto;
        width: 100vw;
        background-color: rgba(88, 82, 82, 0.8);
        flex-direction: column;
    }
    .header label {
        display: block;
        
    }
    .button {
        display: block;
        
    }
}
/* cтили контента */
.main {
    
    justify-content: center;
    width: 70%;
    align-items: center;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    border: 3px solid rgb(255, 77, 0);
    padding-bottom: 10px;
}
.main_image {
    width: 100%;
    background-image: url(../images/img1.jpg);
    background-size: cover;
    background-position: center;
    height: 30vw;
    margin-bottom: 10px;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 2px 2px 0px #000;
    font-size: calc(4rem + 5vmin);
    margin: 0;
    height: 30vw;
    
}
img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15vw;
    height: 13vw;
    object-fit: cover;
    object-position: center;
    float: left;
    margin: 0 1vw;
}
p {
    font-size: calc(1.5rem + 2vmin);
    text-align: justify;
}
.anker {
    font-size: 20px;
    font-style: italic;
}
.button-top {
    float: right;
    margin-right: 3vw;
}
.image1 {
    width: 13vw;
    height: 11vw;
    border: 3px solid rgb(255, 77, 0);
    ;
}