<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>lesson 17</title>
    <style>
        




    </style>
</head>
<body>
    <div class="header" id="top">
    <a href="../index.html" class="logo">Лого</a>
     
    <input type="checkbox" id="checkbox" class="checkbox">
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="#">Страница 1</a></li>
        <li><a href="page2.html">Страница 2</a></li>
    </ul>
    <label for="checkbox">
        <span class="material-icons button">
            view_headline
        </span>
    </label>
</div> 
    <h1>Страница 1</h1>
    <img src="../images/img_2.jpg" alt="img1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nobis dolorem voluptate debitis et.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nobis dolorem voluptate debitis et.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nobis dolorem voluptate debitis et.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nobis dolorem voluptate debitis et.</p>
    <p class="anker">Вы можете перейти на сайт <a href="https://basicweb.ru" target="_BLANK">BASICWEB.RU</a></p>
    <a href="#top" class="button-top">Наверх</a>

</body>
</html>